
#odoo
upstream odoo {
 server odoo-service:8069;
}

# server {
#    listen 80;
#    server_name team.robointerativo.org ;
#    return 301  https://team.robointerativo.org$request_uri;
# }
server {
    listen 80;
    #443 ssl http2;
    server_name test.geekslore.ru;

    # error_log /var/log/odoo-service_error.log warn;
    # access_log /var/log/odoo-service-access.log ;
    # ssl_certificate /etc/letsencrypt/live/team.robointerativo.org/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/team.robointerativo.org/privkey.pem;
    #





      # include   /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
      # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
      location / {
          proxy_pass http://odoo;
      }



    }
